<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dell</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/euclid-circular-a" rel="stylesheet">

</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="icon">
          <img class="icon-img" src="./images/icon.png" />
        </div>
        <div class="header-items">
          <div class="header-item header-main"><a href="">Главная</a></div>
          <div class="header-item header-catalog"><a href="">Каталог</a></div>
          <div class="header-item header-news"><a href="">Новости</a></div>
          <div class="header-item header-our-asc"><a href="">Наш асц</a></div>
          <div class="header-item header-contacts"><a href="">Контакты</a></div>
        </div>
        <div class="search">
          <img class="search-img" src="./images/search.png" />
        </div>
        <div class="header-right">
          <div class="header-right-item account">
            <img src="./images/header-right-1.png" />
            
            <div class="account-items">
              <div class="account-element"></div>
              <div class="account-item account-name">
                <img class="account-icon" src="./images/header-right-1.png" alt="account-icon">
                <div class=" account-name">Мария</div>
              </div>
              <div class="account-item "><a href="">Личный кабинет</a></div>
              <div class="account-item "><a href="">История заказов</a></div>
              <div class="account-item "><a href="">Персональные предложения</a></div>
              <div class="account-item "><a href="">Выйти</a></div>
            </div>
          </div>

          <div class="header-right-item header-item-none"><img src="./images/header-right-2.png" /></div>
          <div class="header-right-item header-item-none"><img src="./images/header-right-3.png" /></div>
          <div class="header-right-item "><img src="./images/header-right-4.png" /></div>
          <div class="header-right-item burger ">
            <div class="burger-button">
              <span></span>
            </div>
            <div class="header-items burger-items">
              <div class="header-item header-main"><a href="">Главная</a></div>
              <div class="header-item header-catalog"><a href="">Каталог</a></div>
              <div class="header-item header-news"><a href="">Новости</a></div>
              <div class="header-item header-our-asc"><a href="">Наш асц</a></div>
              <div class="header-item header-contacts"><a href="">Контакты</a></div>
            </div>
            <div class="shadow"></div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section class="first-block">
      <div class="container">
        <div class="first-container">
          <div class="scroll">
            <div class="scroll-text"><span>Scroll to catalog</span></div>
            <div class="scroll-image"><img src="./images/scroll.png" /></div>
          </div>
          <div class="first-main">
            <div class="main-text">
              <div class="main-text-top">Новое поступление</div>
              <div class="main-text-title">Лучшие товары <br> от компании Dell</div>
            </div>
            <div class="button main-button">
              <div class="blue-ellipse">
                <div class="arrow">→</div>
              </div>
              <div class="button-content main-button-text">Подробнее</div>
            </div>
          </div>
          <div class="main-image"><img src="./images/main-image.png" class="main-img" /></div>
          <div class="dots"><img src="./images/dots.png" /></div>
          <img class="vector-slider vector-slider-none" src="./images/vector.png" />
          <div class="first-slider">
            <div class="slider-text">Выгодное предложение от Dell</div>
            <img class="bg-slider" src="./images/background-slider.png" />
            <img class="slider" src="./images/slider.png" />
            <img class="vector-slider" src="./images/vector.png" />
          </div>
        </div>
      </div>
      <div class="mobile-slider-block">
        <img class="bg-slider" src="./images/background-slider.png" />
        <img class="slider-mobile" src="./images/slider-img.png" />
        <div class="slider-text">Выгодное предложение от Dell</div>
      </div>
    </section>
    <section class="catalog">
      <div class="container">
        <div class="catalog-grid">
          <div class="catalog-text">
            <div class="catalog-text-title">Каталог товаров от Dell</div>
            <div class="catalog-text-subtitle">Наша компания является зарегистрированным и официальным партнером Dell в
              России.</div>
            <div class="button catalog-button">
              <div class="blue-ellipse">
                <div class="arrow">→</div>
              </div>
              <div class="button-content catalog-button-text">В каталог</div>
            </div>
          </div>
          <div class="catalog-1 catalog-item">
            <div class="catalog-number">01</div>
            <div class="catalog-image-1"><img src="./images/catalog-img-1.png" /></div>
            <div class="catalog-subtitle-1">105 товаров</div>
            <div class="catalog-title-1">Ноутбуки</div>
          </div>
          <div class="catalog-2 catalog-item">
            <div class="catalog-number">02</div>
            <div class="catalog-image-2"><img src="./images/catalog-img-2.png" /></div>
            <div class="catalog-subtitle-2">65 товаров</div>
            <div class="catalog-title-2">Персональные компьютеры</div>
          </div>
          <div class="catalog-3 catalog-item">
            <div class="catalog-number">03</div>
            <div class="catalog-image-3"><img src="./images/catalog-img-3.png" /></div>
            <div class="catalog-subtitle-3">13 товаров</div>
            <div class="catalog-title-3">Cерверы</div>
          </div>
          <div class="catalog-4 catalog-item">
            <div class="catalog-number">04</div>
            <div class="catalog-image-4"><img src="./images/catalog-img-4.png" /></div>
            <div class="catalog-subtitle-4">2345 товаров</div>
            <div class="catalog-title-4">Dell EMC</div>
          </div>
          <div class="catalog-5 catalog-item">
            <div class="catalog-number">05</div>
            <div class="catalog-image-5"><img src="./images/catalog-img-5.png" /></div>
            <div class="catalog-subtitle-5">195 товаров</div>
            <div class="catalog-title-5">Запасные части к Dell EMC</div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-advantages">
      <div class="container">
        <div class="advanvantages-top">
          <div class="adv-top-image"><img src="./images/adv-image.png" /></div>
          <div class="adv-top-text">
            <div class="adv-top-title">Наши преимущества</div>
            <div class="adv-top-subtitle">Оптимизация мощностей (расходов, социальных выплат и т.п.) позволили компании
              на 4,7% понизить цены по сравнению с конкурентами</div>
            <div class="button adv-button">
              <div class="blue-ellipse">
                <div class="arrow">→</div>
              </div>
              <div class="button-content adv-btn-text">Оставить заявку</div>
            </div>
          </div>
        </div>
        <div class="advantages-items">
          <div class="adv-item">
            <img src="./images/adv-item-blue.png" class="adv-item-blue">
            <div class="adv-image">
              <img src="./images/adv-item-1.png" class="adv-icon">
            </div>
            <div class="adv-text">
              <div class="adv-item-title card-1">Самые выгодные и низкие цены</div>
              <div class="adv-item-subtitle subtitle-1">В наличии широкий ассортимент, а также доступные цены на
                ноутбуки Dell</div>
            </div>
          </div>
          <div class="adv-item">
            <img src="./images/adv-item-blue.png" class="adv-item-blue">
            <div class="adv-image">
              <img src="./images/adv-item-2.png" class="adv-icon">
            </div>
            <div class="adv-text">
              <div class="adv-item-title card-2">Авторизованный сервисный центр DELL</div>
              <div class="adv-item-subtitle subtitle-2">Сертифицированный сервисный центр по ремонту техники Dell
                в России и странах СНГ</div>
            </div>
          </div>
          <div class="adv-item">
            <img src="./images/adv-item-blue.png" class="adv-item-blue">
            <div class="adv-image">
              <img src="./images/adv-item-3.png" class="adv-icon">
            </div>
            <div class="adv-text">
              <div class="adv-item-title card-3">Высокий уровень технической экспертизы</div>
              <div class="adv-item-subtitle subtitle-3">Мы прошли аттестацию в виде тестирования, где показали высокий
                уровень знаний</div>
            </div>
          </div>
          <div class="adv-item">
            <img src="./images/adv-item-blue.png" class="adv-item-blue">
            <div class="adv-image">
              <img src="./images/adv-item-4.png" class="adv-icon">
            </div>
            <div class="adv-text">
              <div class="adv-item-title card-4">Официальный партнер DELL</div>
              <div class="adv-item-subtitle subtitle-4">Официальный поставщик продукции DELL в России и странах СНГ
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="container">
        <div class="news-top">
          <div class="news-text">
            <div class="news-text-title">Последние новости</div>
            <div class="news-text-subtitle">Вы можете посмотреть ещё больше интересных новостей и узнать о последних
              новинках, перейдя по кнопке</div>
          </div>
          <div class="button news-button">
            <div class="button-content news-btn-text">Все новости</div>
            <div class="blue-ellipse">
              <div class="arrow">→</div>
            </div>
          </div>
        </div>
        <div class="news-items">
          <div class="news-item item-1">
            <img src="./images/news-item-1.png" alt="" class="news-item-image">
            <img src="./images/white-big.png" alt="" class="news-item-white">
            <img src="./images/white-small.png" alt="" class="news-white-small">
            <div class="news-item-text">
              <div class="news-item-title">GE использует технологии Dell</div>
              <div class="news-item-subtitle">Вы можете посмотреть ещё больше интересных</div>
            </div>
            <div class="news-item-button">
              <div class="grey-ellipse">
                <div class="arrow">→</div>
              </div>
            </div>
            <div class="news-item-data">
              <div class="news-data-number">11</div>
              <div class="news-data-month">июля</div>
            </div>
          </div>
          <div class="news-item item-2">
            <img src="./images/news-item-2.png" alt="" class="news-item-image">
            <img src="./images/white-big.png" alt="" class="news-item-white">
            <img src="./images/white-small.png" alt="" class="news-white-small">
            <div class="news-item-text">
              <div class="news-item-title">GE использует технологии Dell</div>
              <div class="news-item-subtitle">Вы можете посмотреть ещё больше интересных</div>
            </div>
            <div class="news-item-button">
              <div class="grey-ellipse">
                <div class="arrow">→</div>
              </div>
            </div>
            <div class="news-item-data">
              <div class="news-data-number">11</div>
              <div class="news-data-month">июля</div>
            </div>
          </div>
          <div class="news-item item-3">
            <img src="./images/news-item-3.png" alt="" class="news-item-image">
            <img src="./images/white-big.png" alt="" class="news-item-white">
            <img src="./images/white-small.png" alt="" class="news-white-small">
            <div class="news-item-text">
              <div class="news-item-title">GE использует технологии Dell</div>
              <div class="news-item-subtitle">Вы можете посмотреть ещё больше интересных</div>
            </div>
            <div class="news-item-button">
              <div class="grey-ellipse">
                <div class="arrow">→</div>
              </div>
            </div>
            <div class="news-item-data">
              <div class="news-data-number">11</div>
              <div class="news-data-month">июля</div>
            </div>
          </div>
          <div class="news-item item-4">
            <img src="./images/news-item-4.png" alt="" class="news-item-image">
            <img src="./images/white-big.png" alt="" class="news-item-white">
            <img src="./images/white-small.png" alt="" class="news-white-small">
            <div class="news-item-text">
              <div class="news-item-title">GE использует технологии Dell</div>
              <div class="news-item-subtitle">Вы можете посмотреть ещё больше интересных</div>
            </div>
            <div class="news-item-button">
              <div class="grey-ellipse">
                <div class="arrow">→</div>
              </div>
            </div>
            <div class="news-item-data">
              <div class="news-data-number">11</div>
              <div class="news-data-month">июля</div>
            </div>
          </div>
          <div class="news-item item-5">
            <img src="./images/news-item-5.png" alt="" class="news-item-image">
            <img src="./images/white-big.png" alt="" class="news-item-white">
            <img src="./images/white-small.png" alt="" class="news-white-small">
            <div class="news-item-text">
              <div class="news-item-title">GE использует технологии Dell</div>
              <div class="news-item-subtitle">Вы можете посмотреть ещё больше интересных</div>
            </div>
            <div class="news-item-button">
              <div class="grey-ellipse">
                <div class="arrow">→</div>
              </div>
            </div>
            <div class="news-item-data">
              <div class="news-data-number">11</div>
              <div class="news-data-month">июля</div>
            </div>
          </div>
          <div class="news-item item-6">
            <img src="./images/news-item-6.png" alt="" class="news-item-image">
            <img src="./images/white-big.png" alt="" class="news-item-white">
            <img src="./images/white-small.png" alt="" class="news-white-small">
            <div class="news-item-text">
              <div class="news-item-title">GE использует технологии Dell</div>
              <div class="news-item-subtitle">Вы можете посмотреть ещё больше интересных</div>
            </div>
            <div class="news-item-button">
              <div class="grey-ellipse">
                <div class="arrow">→</div>
              </div>
            </div>
            <div class="news-item-data">
              <div class="news-data-number">11</div>
              <div class="news-data-month">июля</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="contacts-bottom-bg">
        <div class="container contacts-up">
          <div class="contacts-container">
            <div class="white-block">
              <div class="contacts-image">
                <img src="./images/contacts-image.png" alt="phone-image">
              </div>
              <div class="white-block-title">Наши контакты</div>
              <div class="white-block-subtitle">Вы можете связаться с нашим онлайн-консультантом</div>
              <div class="white-item adress">
                <img src="./images/adress.png" alt="adress-icon" class="white-adress-icon">
                <div class="white-item-text">Адрес</div>
              </div>
              <div class="white-item-name adress-name">Москва, ул. 3-я Хорошевская, дом 2, строение 1</div>
              <div class="white-item email">
                <img src="./images/email.png" alt="email-icon" class="white-email-icon">
                <div class="white-item-text">E-mail</div>
              </div>
              <div class="white-item-name email-name">dell_ru@gmail.com</div>
              <div class="white-item phone">
                <img src="./images/phone.png" alt="phone-icon" class="white-phone-icon">
                <div class="white-item-text">Телефон</div>
              </div>
              <div class="white-item-name phone-name">+7 495 737-06-01 +7 495 737-06-01</div>
              <div class="white-social-image"><img src="./images/social.png" alt="social"></div>
            </div>
            <div class="black-block">
              <div class="black-title">Оставьте заявку</div>
              <div class="black-subtitle">Оставьте свой номер, и мы перезвоним Вам.</div>
              <form class="black-form" action="">
                <label class="black-input input-name">
                  <span class="black-input-name">Ваше имя</span>
                  <input style="color:white;" type="text" class="black-input-field field-name">
                </label>
                <label class="black-input input-number">
                  <span class="black-input-name">Номер телефона</span>
                  <input style="color:white;"  type="number" class="black-input-field field-number">
                </label>
                <label class="black-input input-comment">
                  <span class="black-input-name">Комментарий</span>
                  <textarea style="color:white;" class="black-input-field textarea"></textarea>
                </label>
                  <div class="button black-input-button">
                    <div class="blue-ellipse">
                      <div class="arrow">→</div>
                    </div>
                    <div class="button-content contacts-button-text">Заказать</div>
                  </div>
                
              </form>
            </div>
          </div>
        </div>

    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-container-top">
        <div class="footer-logo">
          <img src="./images/footer-logo.png" alt="footer-logo">
        </div>
        <div class="footer-text">
          <div class="footer-catalog">
            <div class="footer-title">Каталог</div>
            <div class="footer-items">
              <div class="footer-item"><a>Ноутбуки</a></div>
              <div class="footer-item"><a>Персональные компьютеры</a></div>
              <div class="footer-item"><a>Серверы</a></div>
              <div class="footer-item"><a>Dell EMC</a></div>
              <div class="footer-item"><a>Запасные части к Dell EMC</a></div>
            </div>
          </div>
          <div class="footer-personal-cabinet">
            <div class="footer-title">Личный кабинет</div>
            <div class="footer-items">
              <div class="footer-item"><a>Профиль</a></div>
              <div class="footer-item"><a>История заказов</a></div>
              <div class="footer-item"><a>SMS-уведомления</a></div>
              <div class="footer-item"><a>Избранное</a></div>
              <div class="footer-item"><a>Сравнение товаров</a></div>
            </div>
          </div>
          <div class="footer-help">
            <div class="footer-title">Помощь</div>
            <div class="footer-items">
              <div class="footer-item"><a>Доставка и оплата</a></div>
              <div class="footer-item"><a>Контакты</a></div>
              <div class="footer-item"><a>FAQ</a></div>
              <div class="footer-item"><a>Наш АСЦ</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-footer-top">
          <div class="mobile-footer-text">
            <div class="footer-help-personal">
              <div class="footer-help">
                <div class="footer-title">Помощь</div>
                <div class="footer-items">
                  <div class="footer-item"><a>Доставка и оплата</a></div>
                  <div class="footer-item"><a>Контакты</a></div>
                  <div class="footer-item"><a>FAQ</a></div>
                  <div class="footer-item"><a>Наш АСЦ</a></div>
                </div>
              </div>
              <div class="footer-personal-cabinet">
                <div class="footer-title">Личный кабинет</div>
                <div class="footer-items">
                  <div class="footer-item"><a>Профиль</a></div>
                  <div class="footer-item"><a>История заказов</a></div>
                  <div class="footer-item"><a>SMS-уведомления</a></div>
                  <div class="footer-item"><a>Избранное</a></div>
                  <div class="footer-item"><a>Сравнение товаров</a></div>
                </div>
              </div>
            </div>
            <div class="footer-catalog">
              <div class="footer-title">Каталог</div>
              <div class="footer-items footer-catalog-flex">
                <div class="footer-catalog-left">
                  <div class="footer-item"><a>Персональные компьютеры</a></div>
                  <div class="footer-item"><a>Запасные части к Dell EMC</a></div>
                </div>
                <div class="footer-catalog-right">
                  <div class="footer-item"><a>Ноутбуки</a></div>
                  <div class="footer-item"><a>Серверы</a></div>
                  <div class="footer-item"><a>Dell EMC</a></div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
      <div class="footer-container-bottom">
        <div class="footer-bottom-adress">
          <div class="footer-bottom-title">Адрес</div>
          <div class="footer-bottom-subtitle footer-adress">Москва, ул. 3-я Хорошевская, дом 2, строение 1</div>
        </div>
        <div class="footer-bottom-phone">
          <div class="footer-bottom-title">Телефон</div>
          <div class="footer-bottom-subtitle footer-number">+7 495 737-06-01, +7 495 737-06-01</div>
        </div>
        <div class="footer-bottom-email">
          <div class="footer-bottom-title">E-mail</div>
          <div class="footer-bottom-subtitle footer-email">dell_ru@gmail.com</div>
        </div>
        <div class="footer-bottom-image">
          <img src="./images/footer-social.png" alt="footer-social">
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </footer>

</body>

</html>